xv
’ ”, Pag.

Epist54. Bentleytossemard . ..........153.

-- 55. Bentley to Bernard ...... . . . 155,-

... 56. Bernardus Bentleio ‚¹- . . .' ..... 1⁵7·

—, 57.Ι 6011111601’Βο111Ιεί0.. ....... 158. ¹

- 58. Bernardus Bentleio ........... .161.

- 59.[BernardusBentle,ib · a ····· 162. .

- 60. Bernardusssentleio....‚...·...‚165 Ι

- 61. 6010116110 Bentleio ............ 165.

-- 61) Βο111116111’Βο1111010 ............ 1662(

.- 63. Bemardus BentleioJ ........... ¹⁶7· .

·- 64. 6011111611 Bentleio . . . . . .. ..... 168.

- 65. Clericus Bentleio . .. ...... ,....169.,

·- 66. Bentleius Clefico . ὲ .......... ’. 171Ξ ’

-· 67. Bentley to Davies . . . .; ....... 182.

- 68. Ben'tleius Gaconio . ...........189.

- 69. 6110ῡεί11810Ηο ....... ’. . .’.·..’.191. , ·
,ι ·-· 70.Ι 13011071011011011111090101110107100. 1

·- 71. Bentley to the Archbishop of Canterbury 107.

- 72. Bentley 20 “- ·- ........... 108.

- 75. Beufleius Laoroz'io ..... ..ff-..m . .

- 74. BentleytoMead......:....⁴...212. ,

- 75. Bentleius Meadio. .. .......... 115. ,

- 76. 'R. Bentley to lamen Bentley ....... 117.

- 77.’ Bentley to Glarke ............. 119. ,

- 7⁸. Benfleiuswemenio.......L....253.‚ '

- 79. Bentleius to Sloane‘ ........... Ι. 154.

-÷ 80. RenfleiusAnonymolocoestepist.Chishulli236.

--· 81. Benfleyto - - ....... ’....146.

- 81. Bentleiusflemsterhusio .......... 150.’

·-· 83. BentleiusHemsterhtisio ..... ¹ ..... 159.

·— 84. Dawes to Taylor ............. 190.

 

