. .' berg. 92. ·- Ejus hist.

ἲ · rei literariae, σύνταγμα
Scriptt. Argon, Eunapii.
edicio. ibid. '

Moursius A. 5 sq.

Miller 231.

11111111· 1. ‚4- Ej. eo. N. T.

1 204· Ι ¹

Minucianos da sedibus ar-

. gumentorum 22.

. 1 107

νενασμένος, νενησμένος,ν1-
νημένος A. 61.

νῆσοι explic. 129.

νήτοιον, νηττάριον diminut.

av. νῆτιιι A. 29.

’ Nicandri cil. Gorraai 225.

Nicocircres ap. Poll. cui..
274. 280.

,νίζον sut. νίψω, non νίσοι

128. ’

proptio Aristopll·¹ A· 13· νῷν monosyllabum ap. Ari.

22. ¹
μνοῦ9265.’ . 1

Monrfauconii Palaeogru- ι

phio Gr. A. 8. ·- 1111111-
. rium raucum 1. a. ‘
Morflock 154.
Morusplo„ Episcopus Nor-
vicensis 3.

Murrai, Scotuc167.
Mysorum, Francosurio-
Viadriuuo 97. ,
ν finale A. 67.. — viante β,

μ, p, pronuntiatur tan·v ι

⁴quanrp 130. .
Naevius ap. Nonium em.
A. 9ο. 91- Idem ap.
Priscian. em. A. 91. -
Naevii, Nouii, Laevii,
ἵ Livii nomina commuit.

atoph. A. 52.
Νονοιοοηοε, Laurentius 22. ’

¹Novius, Atellanarum scri·

ptor A. po. ·- Νονιί,
Naevii nomina confusa
A· 90. ’ ¹ 1
νόστων scriptores 23¹9.
Nummorum nomina a pon-
deribus 'ducta 252.

Ὶ0911) OT apud Graecos

292 999. 298.
ὄγμος, ripariarum. '
οι ante consonam corripi
non potast. vid. αι.
Olearius, Saxo 91.
ὀλόποειν, ὄλούφειν A. 50.
ομ ei ομ in codd. consuu-
duntur 128. ¹

inacte χίλιον i. q. ὄπέατοι

Α.9ο. ’911111289- ·
Nailstone A. 119. Ophir, urbs iu Africa 89.Ι
Nannii, Pet. , ,Miscellanca Oraoula Sibyllina 132. 137.

112. ’ Oribasiuc Laiinua 142.
νέεσθαι, νόστον 239. 241. ’ Orientalium linguarum in-

' 245. ' . doles A. 72.

 

