Hornlii Cod.Frn11ekei·lanus
,260ss -·- ij codex eatis
antiquus 115.-Ej. Cod.
vet. in biblioth. Grdeviii
cod. bibl Reg. Brit,
Cod.Blandinius 112115·

Huetii earmina 17. - Ej.
Diss. de navigationibiie
SalamouIs 89L-.Ej. pa-
radisus terrestris 145.

Hyperides ap. Poll. em.
265. -

e in sut. verbb. in ίζω cor-
ripitur 128.

iablonski Bibl. hebr. 211.

Iacobitepartynbomb1382.

, devenio posteri i. e.'Gra'eoi

14710.

’ἱμέρα pro ἡμέρα 195.

inscriptio Deliaca em. m
⁸11· 294· 111111-«11-
ecripn'ones Gudii 101. ι-
F abretti 101. - Inscri-
ptiones Palmyrenae ed.
Bet. cunr obiervv. Th.

smithi et Bernardi

’ '93··.·· Inscriptio Sigea
em. 212 sqq. - Inscri-
ptiones. et leones vete*
rnm lapp. -ex op‘pido
Landchneter 110.

lobannis Evangnl. cod. Gr.
iu'Bibl. berolin. 1111.

Ionia-non 111111101111111Ι belli-

’ cnsa', 11101 quidnmlonmn

258.

¹ l05

Ionis elegi emend. 150.
160. . “

I‘otnoobscriptom priscomo· ⁴

“ re adscriptum 240.

Ionnari, Persica vox, quid
signis. 247sq. ,

Iuliani Opp. et cyrillae in

langermanni notae io 1³01.
luc. et inchoan Pollucis Ἰ
eelin‘0117. y.

liniue, Franoieous, 31. ·-

Ejus'opus <le Pictura 51. ,

κᾶπος 141. llil-2

κατά ultimo‘prodnote ante
lihq 284. Ἰ

καθιμᾷν syll. med. pro-
0101175. . ³ Ι

καθοσιοῢν158. 1

κάψα et κᾶμψα promiscue
150.

xenone, Σαπφώ, quomodo ’

0101111111155. ,
Κεραστώ 1. Κερᾱστῆς, Iei- '
dis cognomen 10.
Mune 151. f
κρέμαστρα ep.. Pollnoe'm A.
67. .

¹¹arqe'noi‘ion et eim· eeonndo
' correpta ap. Comqambi-

gne apud Epio. A, 67.
Kusteri, [nd. Observott.
,e‘ritb in Aristophylvv.
A. 11 sqq. ··-·in Nubb'
A. rbeqq. -·-' Ej..Diao·i-·

 

lul. ed. Spenhernine 55.
48. ’ ’ ”

