Tauromtniumst. ζ
τείνειν 16110511 58. “ f ,
'seleclidesap.Poll.eni.275.

284.
Temple, Guil. 79. ⁴

Ἴ Terentius ¹em. A. 80. 86.

97·

Testamenti Novi codd· an· -

fiquissimi 200. nomon.
204- variae lect. ooo,
-ς ‘graecae editiones
204 sqq.
Theanus epistolae A. 5.
Themis 128. ¹ ¹
Themistoclis epistolae A. 5.
'l'heodoretus 140.

Theodulus Monachus 21.

22. -
Theopompus op. Poll. em.

278. 286.
Thericlea pocula 82.
θνητοὶ πολλοὶ an satis sa-

ne dici possit 142.
Timooles 284.

Toinardi diss. de aet. Com-
modi Imp. 18. - de du-
plici lmpp.'tribunioia po·
testate 55. - 1111111.
monia Evangelica 56.

’ Tookor 154.

Tomefort 225.

soustultimam producit273.

50111111118251.

Τ ribrachys tertio loco tri-
metr. et tetramet. per-

’ peram A. 45.

111 ·

Trochaeus ptimo loco tri-.
metri et tetramet. per*-
peram A. 45. y

sinos χρυσοτεῦκτων θεῶν ¹

' *an Graecedictum 156.
Tzetzes ad Lycophr. em. ι ·

129·““Εἰ·Προομηρικὸε, ¹
Ὁμηρικὰ, Μεθομηρικᾶ. .

MS. 127.-Fragm. 158. “ .·

Vaillanti expositio Nu-

morum Apameensishnti-
stitis 55.

Valesii, observo. od fle-
sych. 55.

Verba derivata in 11101165, . ’ ’
· - Verba in άζεινθῑίζειν

exeuntia 158.

Versus Aristoph. naso, non
ore, efferendus A. 25.

Vetus A. 92.

Via lactea 5.

Vlctorinus illustr. 291.

Vossii bibliotheca 155. -
vossii, Dion.; notae
posth. ad tul. Caes. 5851.

Vossi, Gerh., Opp. omn. Ι ,

Etymologioum oum ac· ¹
cessionib. Issaei fil. 58
Walton 250.

,1121011105 250 sq.

Wetstenii Correotiones Bi-
bliae 255.

Whelerus 258.

Whelock 249. ⁴

Wottonus, Guil. 8ο.

, ''Wooton «154.

 

