110

278. ·- Sappho up. Poll.
ern 278.

scholiastes Aristoph. eor.
Δ. 50 sqq.

· scholiastes Homeri ι1111.
185. 186. 187.

-· Schiitzius, Lipsiens. 91.

Sciron satyricus sp. Poll.
ent. 265.

οκυτοδέψαο Aristoph. re-
ctius σκυλοδέψαι A. ·11.
18. 56.

σειρῆνος, insecta mellifi-
cantia 66.
Ssleucidorum scra 047.

Shersrd 0061

Sherburn, Et, 050.-1,
lib'r. Manilii vert. et
comm. instr. 1. ’

ulypuqua formu in inscript.
223. θ

Elymus 058.

Silius 050.

SilenistSatyri nomina un-
de originem traxeriutrl.

Sillizltsl. Cod. 011011. 104.

Ι8110011110 Ovum sd. Sal-
· · mas. 19·

Sixti versio N. T. 205.

07101ομ corrupt in MSS.
pro σπ. 108.

. Σωκράτης ὃ Mhi-cuch. 68.

, - Ej. epistolas A. 5.

60101171. Poll. 0111076. “

σολοικίζειν Ἀττικῶς58. · ·

sophistarum imposturae l.
3

, Sophocles ern. 155. 159.

169. ·- Idem sp. Poll.
sm. 077. 088,
Sosicrstes poeta 050.
spanhemius, Es„ 155. -
171011... sn conma- ⁴
chum 8.

'Spinoza 146 sq.
‚spondeus in sede quarta

trimetri ferri non potest
155.

Sponius 058.

σταθμοῦχος 064.

omniu, πενταστάτηρο1050.
055.

Status τῶν κιθαριζόντων 56.

stillingfletus, Epist. Vigor-
niensis 69.

Strattis poetaCom. ejusque
fabulae A. 54. - ldetu ,
sp. Poll. em. 267.

σφῷν, νῷν, πρῴ et similia
sempersuntmonosyllaba
ap. Aristoph. A. 50. .

Stephani, 11011, cd· N. T.
204. 205. ·

στρέπτοογλος up. Aristoph.
A. 41. ,

Suitlas em. h. 07. 08. 56.
¹39· - Ed. Kiisteri 110.
.- Bentleji in eum ad·
nott. 126sqq.

synaloepha τῶγαλμα etul-
7111μο Α. 56.

 

