TABULA
EPISTOLARUM

¹·Pag.

Epist. 113911161196119110 ’. . . . ·. .

- 2. ὓιιεγίιιιΒειιιΙείο....·’.,.“....,·.’.“,.,.· 3.
,- 3.,Benflei‚usG1aevio. ...·.” ...... 8.
’ -- ,4., ὓιιιιίιιιῶειιῆιίοο ·········· '. .. 14.

· ,·- ,5.,ὓ,ιιειιίιι,Βειιικιιόι...’ϊ.“ ······· ¹7·
·- 6., ῢιιιιιίιιιΒοιιιίηἰο·.ζ.;. 2 ·z· . . ιιι.
- 7 Βοιιῐῐείιιιθιιιιιο....ῐ ..... 24.
·- 8 Graevius'Bentleio.. 31.
- 9. GraemusBensse10..'‚.= 34.
-, ιο., Graevius‚Benfleio‚.··„·;·· · ....ῑ. ... 36. ¹
-ι 11., BenfleiusGraevio,;. · · ι’ ..... ’. . .. 59
- 12.'‚G,raev,ius Bentleio.. ..... 45. “
- 154,(ὶιιισινίιιι,ΒοιιῒΙθίοὶΙ . . ....... 45.
- 14. Graevius Bentleio ········ “ ..... 46.
2- 15. Graevius Bentleio ....... ’. . .ῑ. ..’ 47.
- 16. Graevius Bentleio ..... “ ........ 49.
- 17. Graevfussspnfleio....‘ ......... 51. »
·- 18. , (ἓιιιενὶιιι Bentleio . ..’ ......... ⁸52.
- 19. Graevius Bensseio .' ......... ‘- 54.
- ιο.ι Bentleius Graevio . . . ., ...... .. 56.
- 21. Graevius Bentleio ............. 61. ·
- 22. Graevius Bentleio ............. 65.

 

