63

. λῆμ’· iuro τάνθρώπου
nou convenit cum pari suo [K. 1. 1598. Β1. 1. 1591]
· ’AM’ οὐδ’ ἕρεβίνθον.
Ergo repone 11111 dubio, ,
Δῆμ’ ictu τὸ incipio, i. 1. λῆμα 111011011-
δρός. ’ ” 2
Png. 123. [K. 1. 1561. - Br. 1. 1551] illud vi·
11011 editum 111 Οὔ γὰρ τότ’ εὐθὺς χρῆν cc γ’ ἄρα 111-
mecum 1011111011. Spondoous 111111110111111 Tro·
1111111 11111111; nini forte quiscum Gronovio et lensio
1101111 contenderit diphthongos¹ uux 11 oo etiam auto
consonantem corripi poure. sed tu 11111111 supis‚· lego
igiturverbis inversis Οὐ γὰρ τότ’ εὐθὺς χρῆν 01 τύπτε·
auat pc καὶ nutricium vel vincemini τε. Scaliger cor·
rexerat 1111111 uui 1111111111. qualis audacio! ,
ibidem [K. 1. 1570. -·- Br. v. 1567] ψόφου
πλέων, nouarum: Lego 1111111111, &Simorum 11 111
Suidas in sua 11111.

Pog. 124. [K. 1. 1578. - Β1. 1. 1575.] 11011
judicas, auctoribus Suida 11 MSS. tuis ‚ ἠρειδόμεσθ’
edendum 1111, non ἐριζόμεσθ’. illud enim et figura-
tius 111, 11 olias Aristophani usitatum. Quod 11111111
cx iisdem producis 111 hiatum supplendum, [K. v.
1599.- Br. 1. 1597]

Σόν ἔργον, oi καινῶν ἐπῶν κινητὰ uui 1107110111,
in 1ο correctorum agnosco ingenium, non 1111111111
exemplarium fidem: unde 11 haud 11111111 colligo oo-
111111 tuos non diu unte Typographiac initia conscri-
ptos 1111. ‘Quid onim 1πῶνῖ vorsum quidem 1111111-
111, sententiam vero labefactat ἔπη enim hic 'carmina
significarent, quod a 11111111 11111111 prorsus alienum. 453
Quare probo, atque adeo fidenter ussero veterem 11111111
conjecturam, qua ric 011111 versum rupplcvmmm
Σὸν,ε”ρ7ον, vincimini-ripun κινητὰ καὶ μο-
χλευτᾶ. ’

1

⁴ >

 

