104

Glossae sacrae ap. Hesych.
earumque νοθείας argu·
menta 191 sqq. 196.197.
¹99·

. 'Godolphin 155.

Godwinns 47. '

Golii MSS. 151.

Go1·opius,Beoauur A. 75.

γρᾴδιον pypai'dsoa ap. Aii-
stoph. metri eausa A. 23.

Graevii memoria Guiliclmi
Magni 95. -· 11100111.

, ad' Manes Regin. Angl.

51. lto. - Ej. morbus et
luctusdomesticus 115.-
1111111118.- titurius
Lipsiae moritur 5.
Gregg 229.'
Gregorius Nazianzenus 21.
Gronovii et Perizonii de

. morte iudae et voce

ἅπάγχέσθαι lis 177.

ι Gruteri Inscriptt. corr. et

auct. aGraevio 105.

Gudii, Marqu„ Epistulae
46. ”’

Guelferbytana bibliotheca
11 .

Η1111111 ab edendo Inscripti.

Vera Corpore deterritus·

‘ roo.

Harduini diss‘. de Paschate:
de numia Herodiadum:
chronologia ex nurnis
antiqq. restituta 3ss ,

, Hari'ua, 111. 80. Ι

Harwordua 68.
Haase, Holsatus 92¹
Hecataeus Abderita, 151.
- Liber ej. de, ludaeis
commentitius 137. 162.
Heinsii, Dan, animadvv. ' 3

. ad Hesych. 53.

Hemsterhusio abjudicatur
rei metricae peritia 261.

Heracliti epistolae A. 5.

lierbelot 247.

Hermes T rismegistus 132.

Hermippus ap. rou.. em. ³
' 285.

Hesiodi altera edit. cur.
Graevii 99.

Hesperitae ιο.

Hesychii MS. Cod. qui su·

perastunicus 197.— Hc-
sycb. em.61.66.139. 185.
197.198.199.A.5o. ,
1111111111 doctrines 232.
Hieronymus, Lexicogr.
’ Christ. 199.
Hieronymi versio N. T.
203„
Hillii, 101, consilium eden· ,
di Hesychii 116.
Hippocrates, poeta, rectius
Epicrates, Crates 111150-

⁴ siccatos 252. ·“

Hobbes 14611.

Homcrus ern. 185 s‘q.

Horbius,Harnburg'eusis 18.

Horatius ern-¹07. 108. 110. .
115.

 

