xxv

. Pag.
Epist. 23. Graevius Bentleio . . ....... Gli.
... 24. Graevius Bentleio ........... ’3. 65.
-. 25. Graevius Bentieio ............. 68.
,... 26. Bentleius Graevio ............. 69.
-. ²7· Graevius Bentleio ............. ἱ71.
- 28. Bentleius Graevio'. . . . ·'. ....... aa.

.- 29. Bentleius Graevio ············· Ι81·

- 31). Graevius Bentleio ............. 86.
*- 31. Graevius Bentleio ............. 9ο.
-32,611111111Βε1111110.............92.
-- 33. Graevius Bentleio ............. 94.
.·.. 34. Graevius Bentleio ............. 95.
- 35. Graevius Bentleia ............. 96.
·— 36. Graevius Bentleio . ., ........... 981
- 37. Graevius-Bentleio ........... ισσ.
- 38. lae. Capellius Graevio .......... ror.
- 39. Graevius Bentleio ............. sols.
³·- aosBentleiusGraevie...........;.105.
-- 41. Beusseius Graevii> .= ............ 111.
’ '·- 42. Graevius Beneseio ............. 114.
- 43, Pet. Burmannus Beutleio . . . . . . . 3 . 116.
- 44. Pet. Burmannus Bentleie ..... ’. . . . 121.
1- 45. Beirtleyto Bemard. ........... 126.
1- 46 ΒοηΗείαε·Βε11111ἆο...........11281
“ -a 47. BentleiusBernarda .¹........'..s131.
- 46 Bentleius Bernardo ............ 134.
47* 49 Bentleius ¹Bernard'o ......... ’. .. 142.
·- 50, Bentley to Beruard ......... 144.
γ·- 51. Bentley to Bernard ............ Ι149
· -- 52. Bentley to Bernard‘ .......... ..1511
⁴- 53. Bentley toBernard ............ 151.

 

