106

ba 10 interpretibus vett.
Homeri 98.
Knhnius in prosodia 1101-
’ pes 262. ¹

atiniae, 11611101 loeus iu
foro 258.

xviri priore correpta A.
59.

1611611, 1111161611, 1111161111
Κο1610111176.

uiua 1101111110, ludus 256.

λαμβάνω. λήψεται 011111-
ψο101111011110000 1011111-
turin codd. 150.

Lamii harmonia Evangeli-
0101001202.

,Laugsrinannusg Luc.,llam- '

burgas 1.. 6.
La Crose 115. ·
Linus ab Apolline defletur
21.
Aitna, 1111111255. Ι
Livii, Laevii, Nouii, Nae-
vii 1101111110 confusa A.

0.
Laius, Brugensie 255.

Λυῦιάζειν 168.
Lysippus ap. Poll. 0111. 285.

μ. nulla vox apud Graecos
in μ lit. exirepotuit 150.
Maie1·us,Hau1burgensis 18.’
Malalae Chron. 01. Bentl
0. adjecta 01111115. 16. -
, λ1111110111, 110111101010127·
- Malalas 0111. 70. 158.
· 160.

1111101110 011111 6101101111 67.

’ - Μο1101110 et Manilius

ed. Graev. 15. - Mane·
tho 01. Fabricius 46. -
Manethonis 0011101011-
1111110 5. 6.

Ι1100111111 em. 5.- Ej. 01.
10. Scaligeri A. 70. -
Ε1. 01. 60001011 A. 70. -
Ej. antiqq. 0011. Lips.

. bibl. Paulinae 5. - Ej.
0011. prae 0010111 meu-
dosi A. 70. - 11101011-
plaria veterrima, Gem-
'blacense, Venatum, Vos-
sianum A.70.- Ej. 001.
Gemblaoensis 156.-Ej.
001. Pithoeanus 15o.156.

Marinus deVita Procli 100.

Martini, 00111, 0010111111-
losophusnfi.

Masius, 111111, Commeut.

Ι in Pentateuch. 58.

Massouus 175.

nastusi-0420} ap. Aristoph.
A. 45.

Maad‚ Sam„ 45.

μέγα i· q· 1111111 0111111-
stoph. A· 58.

peliis] 216. ·

Menandera p. Poll. 0111. 262.
276. 285.

Menkenius‚ Lipsiensis 94.

Metagenes ap. Poll. 0111.
275.

1101110101, Ulr., 111110111-

 

