¹02¹

⁴ (31440401100056.
Ciceronis 01. steph. 040011.
, var.vuc0‹1.3.-Ej.
. Orutt. antiqua ed. Veri.
. 44. .
Cicero 10 Fiu. em. A. 82.
-11700 Orat. eur. 78.
citharoedorum nutu· 58.
Ι,11100000 Alex. 51000001.
, 00000127.-11.οω,28.
Clementis verrio N. T 203.
Clericus ad Horauresellitur
180- ld. 0 Βο000000
insert. 169.-Ej. Biblio-
theca selectu 172- Ej.
editio Menandri 173.

· Codex Theodori. etinst. 16.
’ , Coliiu’s (1400041000 oi free-

thinking 200.

Ι Compluteurir ed. N. T.
204.

Conringiur 149.

· (3001400, comes imperato&

ris Muilborughii 115.
Cmgiurr, Saxo 55. 41.
Cramerus Bentlejum 000-
· ciliat Grmviu 1. 3.

' Cratespoetaubn.-1d.ap.

Poii. em. 274. 274.
(40014000Δ ap. Poll. em.
’ ’272.,276.·-11001 up.

scholurisrophumuua.
Croonseld, 'sypographus

..60]000510014.. :
Gumberluud,Riclr.,R..Beut-
Ι .·leji 0070052..

Cuperus 20.

Dauierii editio 110021, 403.

Dactylus primo loco Tri-
metr. et Τοῦ. essenon
poiert A. 47.

,1100000004 Opp. Omn. A. 8.
,Damasus 203.

Duwesius praeparaturus

emendationes.iu poetar
Graecos 300.
Derhaur 234.

διαλεχθῆναι (10 concubitu ³

π up, Aristoph. ri. 13. 26.

Diganuuu Aeolicum 297. .
Ι11434100 medius iufamis. A. 3

48.
Dique· up. Poll. em. 272.

, Diogenis epistolae A. 3.

Dionysius Chalcus 77.

Diphilus ap. Poll. um. 263.
¹279·

Disticha 0040 Ciu. Orat.
editioni 0000 32.

Dodwell de epistola Bar-

, nabaeApost.163.

Donatus ad Terent. 00014.
84. 85.
Drakenborchii, Aru, Si-

. lius Italicus cum 000,

inedd. 11040044 124.
ε et 00 confusa iu codd. 258.

ΔΕ pru EI apud Grapcos

40 inscripti. 290 sqq.
Echinades 140. 060. -
ΕΙ 00 pro H apud Grae-

. 00010400000295.

 

