. , 80. 82. ·- Bentleji'edi-

v101

. BurmannutJFrancaetPetr.

110 Philostrati‚127.- tot

Ej. emendati. ad Ari-

stoph. A. 19. 20 sqq. 54
199. 68. Ι’--Ε9Ἐ1111111111.
ad Cic. Tusculanas com-
· 1111111000111111110179.
- Ej. emendd.adEpigr.
ino. auct. 256199. -
, Ej epistolae ineditae in
Museo collegii Trinitatis
A. 2. - ld. 'ad Terent·
refellitur A. 85. 85. 87.
88. 89. 95195. -’- ld. Τ.
Ν. Graece editurus 201.
204. 205206. 209. 250.
¹ Β11191111111147.
Βο11111111111152. ·
Bernhardus, Rottendorlius‚
Medic. Monasteriensis
115.
Bentiera‘, Italus 102.
Beverland 149. ’
Biblia Critica 58. ·- Bi·-
bliorum latinorum codd.
¹ 11111911111101120019.
Bignonius‚ Abbas Franco-
fflmAsp'

. ’Βί11110, Car„ Scotus 54.

Bocharti Phaleg A. 72.

B‘oerhaav'e 226. ’

Βο11111·11’ἰ Evangg. {tanslatio
Gallica 56. ’

Rolegius, Robertus 29»

Bradlord 229.

Bruti epistolae A. 4.

’ Β111111111111,Ρο111,111111111111. ’
· in Menandrum 169.··-- .

Ej. Catalecta Veterum
, Poett. 124. - Ε9“. Valet. ’-
Flaccus. ibid.··-Ej. Ovi-

1111110. curis sec. Heins.· · .

115.· - Ej. de 11111111
oratio 12ο.-Ε9“. editio ‘
Petronii 122.-- EJ'. dis-¹
putat. contraxGallulum
quendam 3 Graevii et ’
Β1011111111111 11111111111111-
1111110111] 122 sqq. ·

Ι(1110111191111111147. ι
, Callimachi fragmenta 9.-

Ε]’. lragm. μονόστιχον,
70. - ld. em. 10. 49.

, 74. Α. 19. -Ej.-Epi-
9111111111Ι ex MS. supple-
tur 26.- Ej. ep. vindi-

· catur Bacchylidi 28. ’
01111111εηί epistt. 95.’

Capellus, lac„ 102. ’
Cape'ronnieri Eustathius 0. ·
1111111111. 8.

Cardanus' 147.
. 1111111110111, 11, Observv. in

Aristoph. A. 8. 15.-¹
·Catalogus MSS. Britanni-
corum 115.

Celsus de reb. gentis lul.
(3191. 47. 51.Ι

Chartae caritas in Angl. 80

Chionidas ap. Poll. em. 266.

 

